plugins {
    id("com.android.library")
    id("com.google.dagger.hilt.android")
    id("com.onesignal.androidsdk.onesignal-gradle-plugin")
    id ("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.rvappstudios.baby.games.piano.phone.infoshower'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lifecycle
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    //Hilt
    implementation ("com.google.dagger:hilt-android:2.46.1")
    kapt ("com.google.dagger:hilt-compiler:2.46.1")

    // Facebook
    implementation ("com.facebook.android:facebook-android-sdk:16.0.1")

    // Tools
    implementation ("com.onesignal:OneSignal:4.8.6")
    implementation ("com.appsflyer:af-android-sdk:6.10.2")
    implementation("com.android.installreferrer:installreferrer:2.2")

    implementation ("com.karumi:dexter:6.2.3")
}